# AgripreneurFarmer-App

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Agripreneur-Farmer-App-1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Agripreneur-Farmer-App-1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Agripreneur-Farmer-App-1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Agripreneur-Farmer-App-1 - AgripreneurFarmerApp1Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1753845170.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/7/27/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Agripreneur-Farmer-App-1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Agripreneur-Farmer-App-1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Agripreneur-Farmer-App/: pom.xml
Agripreneur-Farmer-App-1/: pom.xml
Agripreneur-Farmer-App-1/src/main/java/com/agri/: AgripreneurFarmerApp1Application.java
Agripreneur-Farmer-App-1/src/main/java/com/agri/controller/: AgripreneurController.java
Agripreneur-Farmer-App-1/src/main/java/com/agri/dto/: AgripreneurRegistrationDto.java  AuthenticateRequest.java  LoginRequest.java  VerifyRequest.java
Agripreneur-Farmer-App-1/src/main/java/com/agri/model/: Agripreneur.java  AgripreneurImage.java  Category.java  District.java  State.java  Taluka.java  Village.java
Agripreneur-Farmer-App-1/src/main/java/com/agri/repository/: AgripreneurImageRepository.java  AgripreneurRepository.java  CategoryRepository.java  DistrictRepository.java  StateRepository.java  TalukaRepository.java  VillageRepository.java
Agripreneur-Farmer-App-1/src/main/java/com/agri/security/: JwtUtil.java  SecurityConfig.java
Agripreneur-Farmer-App-1/src/main/java/com/agri/service/: AgripreneurService.java  CategoryService.java  DistrictService.java  OTPService.java  StateService.java  TalukaService.java  VillageService.java
Agripreneur-Farmer-App-1/src/main/resources/: application.properties
Agripreneur-Farmer-App/src/main/java/com/cdac/: AgripreneurFarmerAppApplication.java
Agripreneur-Farmer-App/src/main/resources/: application.properties
Agripreneur-Farmer-App/src/test/java/com/cdac/: AgripreneurFarmerAppApplicationTests.java
(+8 files in other folders)
