1720001694166	Delete element
1720006873557	Delete element
1720075345957	Delete element
1720075389272	Copy package
1720075415152	Copy package
1720075425777	Copy package
1720075437322	Copy package
1720075560107	Delete element
1720075581517	Delete element
1720075591723	Delete element
1720075601313	Delete element
1720075826655	Move compilation unit
1720075942349	Move compilation unit
1720075972231	Move compilation unit
1720075998255	Move compilation unit
1720076039060	Delete element
1720076046246	Delete element
1720076053066	Delete element
1720076060721	Delete element
