spring.application.name=Agripreneur-Farmer-App-1
spring.datasource.url = jdbc:mysql://localhost:3306/AgripreneurFarmerApp
spring.datasource.username=root
spring.datasource.password=manager
#JPA properties

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

